apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  POSTGRES_HOST: ""
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "my-654779364219-s3-bucket-08062025"
  URL: "http://localhost:8100"